<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Desde 2016, a ACOMPORTAMENTAL em Belém oferece qualificação profissional para estudantes e profissionais da Psicologia e áreas afins, com cursos e capacitações baseados na ciência comportamental, promovendo o desenvolvimento pessoal e profissional." />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>A Comportamental</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
